is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppTesting
build_property.RootNamespace = BlazorAppTesting
build_property.ProjectDir = /Users/sumi/Desktop/BlazorAppTesting/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sumi/Desktop/BlazorAppTesting
build_property._RazorSourceGeneratorDebug = 

[/Users/sumi/Desktop/BlazorAppTesting/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/BasicTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFzaWNUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/StudentForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6izmunljy

[/Users/sumi/Desktop/BlazorAppTesting/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ir76lm6hq

[/Users/sumi/Desktop/BlazorAppTesting/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sumi/Desktop/BlazorAppTesting/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
